<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>HTML</title>
  <!-- HTML -->
  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
  <style>
    @font-face {
      font-family: samsung;
      url: ('fonts/canis minor.ttf');
    }
  </style>
</head>

<body>
  <div class="bg-sl"></div>


  <div class="lessonsTable">

    <h2 class="titleL"></h2>
    <span id="first"></span>
    <br>
    <span id="c1"></span>
    <br>
    <span id="second"></span>
    <br>
    <span id="c2"></span>
    <br>
    <span id="third"></span>
    <br>
    <span id="c3"></span>
    <br>
    <span id="fourth"></span>
    <br>
    <span id="c4"></span>
    <br>
    <span id="fiveth"></span>
    <br>
    <span id="c5"></span>
    <br>
    <span id="sixth"></span>
    <br>
    <span id="c6"></span>
    <br>
    <span id="seventh"></span>
    <span id="timer"></span>
  </div>
  <script src="js/main.js"></script>
</body>

</html>