<h2 class="titleL">Сегодня 7 уроков</h2>
<br>
<span id="first">Физика</span>
<br>
<span id="c1">Перемена</span>
<br>
<span id="second">Алгебра</span>
<br>
<span id="c2">Перемена</span>
<br>
<span id="third">Информатика</span>
<br>
<span id="c3">Большая перемена</span>
<br>
<span id="fourth">Узбекский язык</span>
<br>
<span id="c4">Перемена</span>
<br>
<span id="fiveth">Химия</span>
<br>
<span id="c5">Перемена</span>
<br>
<span id="sixth">Литература</span>
<br>
<span id="c6">Большая перемена</span>
<br>
<span id="seventh">Физкультура</span>