<h2 class="titleL">Сегодня 6 уроков</h2>
<span id="first">Физкультура</span>
<br>
<span id="c1">Перемена</span>
<br>
<span id="second">География</span>
<br>
<span id="c2">Перемена</span>
<br>
<span id="third">Химия</span>
<br>
<span id="c3">Большая перемена</span>
<br>
<span id="fourth">Геометрия</span>
<br>
<span id="c4">Перемена</span>
<br>
<span id="fiveth">Английский язык</span>
<br>
<span id="c5">Перемена</span>
<br>
<span id="sixth">Экономика</span>