<h2 class="titleL">Сегодня 7 уроков</h2>
<span id="first">География</span>
<br>
<span id="c1">Перемена</span>
<br>
<span id="second">Воспитание</span>
<br>
<span id="c2">Перемена</span>
<br>
<span id="third">Биология</span>
<br>
<span id="c3">Большая перемена</span>
<br>
<span id="fourth">ОГП</span>
<br>
<span id="c4">Перемена</span>
<br>
<span id="fiveth">Алгебра</span>
<br>
<span id="c5">Перемена</span>
<br>
<span id="sixth">Всемирная история</span>
<br>
<span id="c6">Большая перемена</span>
<br>
<span id="seventh">История Узбекистана</span>