<h2 class="titleL">Сегодня 6 уроков</h2>
<span id="first">Геометрия</span>
<br>
<span id="c1">Перемена</span>
<br>
<span id="second">Английский язык</span>
<br>
<span id="c2">Перемена</span>
<br>
<span id="third">Алгебра</span>
<br>
<span id="c3">Большая перемена</span>
<br>
<span id="fourth">Биология</span>
<br>
<span id="c4">Перемена</span>
<br>
<span id="fiveth">Русский язык</span>
<br>
<span id="c5">Перемена</span>
<br>
<span id="sixth">История Узбекистана</span>